\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2012}
\citation{gardner2002}
\citation{gardner2002}
\citation{rask2010}
\citation{rask2010}
\citation{hsieh2016}
\citation{lau2015}
\citation{rask2010,vazquez2002}
\citation{bull2007}
\citation{bull2008}
\citation{githinji2017}
\citation{github}
\citation{bull2008,bull2007}
\citation{rask2010}
\citation{githinji2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Replication and Review of {Githinji \& Bull 2017}\xspace  }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{github}
\citation{webweb}
\citation{bull2007}
\citation{bull2008}
\citation{bull2007}
\citation{bull2007}
\citation{bull2007}
\citation{bull2008}
\citation{bull2008}
\citation{bull2008}
\citation{githinji2017}
\citation{bull2008}
\citation{bull2008}
\citation{bull2008}
\citation{githinji2017}
\citation{rask2010}
\citation{rask2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods \& Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}{DBL$\alpha $}\xspace  \ tag classifications}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}{Cys/PoLV}\xspace  classification}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Block-sharing network\& classification}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Full-length {\it  var}\xspace  gene sequence classifications}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Figures: Relationships between {DBL$\alpha $}\xspace  tags and full-length {\it  var}\xspace  sequences}{2}{section*.9}}
\citation{lavstsen2012,rask2010}
\citation{bull2005}
\citation{bull2008}
\citation{warimwe2012}
\citation{lavstsen2012}
\citation{rask2010}
\citation{warimwe2012}
\citation{turner2013}
\citation{turner2013}
\citation{warimwe2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bar graphs}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Network visualizations}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Receiver operator characteristic curves}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section*.13}}
\citation{*}
\bibdata{githinji_reviewNotes,bibliography}
\bibcite{github}{{1}{}{{}}{{}}}
\bibcite{webweb}{{2}{}{{}}{{}}}
\bibcite{bull2005}{{3}{}{{}}{{}}}
\bibcite{bull2008}{{4}{}{{}}{{}}}
\bibcite{bull2007}{{5}{}{{}}{{}}}
\bibcite{chan2012}{{6}{}{{}}{{}}}
\bibcite{gardner2002}{{7}{}{{}}{{}}}
\bibcite{githinji2017}{{8}{}{{}}{{}}}
\bibcite{hsieh2016}{{9}{}{{}}{{}}}
\bibcite{lau2015}{{10}{}{{}}{{}}}
\bibcite{lavstsen2012}{{11}{}{{}}{{}}}
\bibcite{rask2010}{{12}{}{{}}{{}}}
\bibcite{turner2013}{{13}{}{{}}{{}}}
\bibcite{vazquez2002}{{14}{}{{}}{{}}}
\bibcite{warimwe2012}{{15}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.14}}
\newlabel{LastBibItem}{{15}{4}{}{section*.14}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
