This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: githinji_review.aux
The style file: acm.bst
Database file #1: githinji_reviewNotes.bib
Database file #2: bibliography.bib
Warning--to sort, need author or key in github
Warning--to sort, need author or key in webweb
You've used 15 entries,
            2253 wiz_defined-function locations,
            621 strings with 6657 characters,
and the built_in function-call counts, 5294 in all, are:
= -- 491
> -- 323
< -- 0
+ -- 137
- -- 118
* -- 493
:= -- 882
add.period$ -- 41
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 131
empty$ -- 375
format.name$ -- 118
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 74
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 324
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 44
width$ -- 17
write$ -- 139
(There were 2 warnings)
