\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2012}
\citation{gardner2002}
\citation{gardner2002}
\citation{rask2010}
\citation{rask2010}
\citation{hsieh2016}
\citation{lau2015}
\citation{rask2010}
\citation{vazquez2002}
\citation{bull2007}
\citation{bull2008}
\citation{bull2007}
\citation{rask2010}
\citation{github}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Replication and Review of {Githinji \& Bull 2017}\xspace  }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{github}
\citation{webweb}
\citation{bull2007}
\citation{bull2008}
\citation{bull2007}
\citation{bull2007}
\citation{bull2007}
\citation{bull2008}
\citation{bull2008}
\citation{bull2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods \& Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}{DBL$\alpha $}\xspace  \ tag sequence classifications}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}{Cys/PoLV}\xspace  classification}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {(A)} Number of {DBL$\alpha $}\xspace  \ sequences in each Cys group. \textbf  {(B)} Comparisons of sequence lengths (based on number of amino acids) of {DBL$\alpha $}\xspace  sequences in different {Cys/PoLV}\xspace  groups.}}{2}{figure.1}}
\newlabel{cp}{{1}{2}{\textbf {(A)} Number of \dbla \ sequences in each Cys group. \textbf {(B)} Comparisons of sequence lengths (based on number of amino acids) of \dbla sequences in different \cp groups}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Block-sharing network\& classification}{2}{section*.7}}
\citation{bull2008}
\citation{bull2008}
\citation{rask2010}
\citation{rask2010}
\citation{lavstsen2012}
\citation{rask2010}
\citation{bull2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Position specific polymorphic block}. Four polymorphic blocks (purple) for four example tag sequences at fixed locations based on three conserved anchor points shaded in orange. }}{3}{figure.2}}
\newlabel{pspb}{{2}{3}{{\bf Position specific polymorphic block}. Four polymorphic blocks (purple) for four example tag sequences at fixed locations based on three conserved anchor points shaded in orange}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Full-length {\it  var}\xspace  gene sequence classifications}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Figures: Relationships between {DBL$\alpha $}\xspace  tags and full-length {\it  var}\xspace  sequences}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Block-sharing network structure.} The network is constructed based on {DBL$\alpha $}\xspace  tag sequences matching at one or more 10 amino acid PSPBs. Each sequence is represented by a node. Nodes that share PSPBs are linked by edges and are in the same region of the network. Two main lobes are observed: a large one in the center (pointed to by red arrow) and a smaller one right of large lobe (blue arrow). Nodes with few or no connections are placed at the perimeter of the network.}}{3}{figure.3}}
\newlabel{struct}{{3}{3}{{\bf Block-sharing network structure.} The network is constructed based on \dbla tag sequences matching at one or more 10 amino acid PSPBs. Each sequence is represented by a node. Nodes that share PSPBs are linked by edges and are in the same region of the network. Two main lobes are observed: a large one in the center (pointed to by red arrow) and a smaller one right of large lobe (blue arrow). Nodes with few or no connections are placed at the perimeter of the network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bar graphs}{3}{section*.10}}
\citation{bull2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Correspondence between {\it  var}\xspace  sequence classifications and possession of specific {DBL$\alpha $}\xspace  domains}. {\it  var}\xspace  sequences are classified based on {DBL$\alpha $}\xspace  domains (horizontal axis) they contain. The proportion of the genes carrying other sequence features (ups, {Cys/PoLV}\xspace  , block-sharing groups, select homology blocks) is shown on the vertical axis. Like in {Githinji \& Bull 2017}\xspace  , the {DBL$\alpha $}\xspace  domains are, from left to right, in order of decreasing upsA sequences.}}{4}{figure.4}}
\newlabel{dbla_bars}{{4}{4}{{\bf Correspondence between \var sequence classifications and possession of specific \dbla domains}. \var sequences are classified based on \dbla domains (horizontal axis) they contain. The proportion of the genes carrying other sequence features (ups, \cp , block-sharing groups, select homology blocks) is shown on the vertical axis. Like in \paper , the \dbla domains are, from left to right, in order of decreasing upsA sequences}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Network visualizations}{4}{section*.11}}
\citation{warimwe2012}
\citation{lavstsen2012}
\citation{rask2010}
\citation{warimwe2012}
\citation{turner2013}
\citation{turner2013}
\citation{warimwe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Correspondence between {\it  var}\xspace  sequence classifications and possession of specific domain cassettes (DCs). {\it  var}\xspace  sequences are classified based on DCs (horizontal axis) they contain}. The proportion of the genes carrying other sequence features (ups, {Cys/PoLV}\xspace  , block-sharing groups, select homology blocks) is shown on the vertical axis. Like in {Githinji \& Bull 2017}\xspace  , the DCs are, from left to right, in order of decreasing upsA sequences. }}{5}{figure.5}}
\newlabel{cas_bars}{{5}{5}{{\bf Correspondence between \var sequence classifications and possession of specific domain cassettes (DCs). \var sequences are classified based on DCs (horizontal axis) they contain}. The proportion of the genes carrying other sequence features (ups, \cp , block-sharing groups, select homology blocks) is shown on the vertical axis. Like in \paper , the DCs are, from left to right, in order of decreasing upsA sequences}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Receiver operator characteristic curves}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Correspondence between {\it  var}\xspace  sequence classifications and possession of specific CIDR1 domains. {\it  var}\xspace  sequences are classified based on CIDR1 domains (horizontal axis) they contain}. The proportion of the genes carrying other sequence features (ups, {Cys/PoLV}\xspace  , block- sharing groups, select homology blocks) is shown on the vertical axis. Like in {Githinji \& Bull 2017}\xspace  , the CIDR1 domains are, from left to right, in order of decreasing upsA sequences. }}{6}{figure.6}}
\newlabel{cidr_bars}{{6}{6}{{\bf Correspondence between \var sequence classifications and possession of specific CIDR1 domains. \var sequences are classified based on CIDR1 domains (horizontal axis) they contain}. The proportion of the genes carrying other sequence features (ups, \cp , block- sharing groups, select homology blocks) is shown on the vertical axis. Like in \paper , the CIDR1 domains are, from left to right, in order of decreasing upsA sequences}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Various {DBL$\alpha $}\xspace  tag classifications mapped onto the block-sharing network}. (A) {Cys/PoLV}\xspace  analysis for all sequences; (B) BS analysis for all sequences; (C) ups grouping; (D) {Cys/PoLV}\xspace  analysis for full length {\it  var}\xspace  gene sequences from 6 laboratory isolates; (E) BS analysis for full length {\it  var}\xspace  gene sequences from 6 laboratory isolates; (F) domain cassette (DC) classification for DC4, DC5, DC8 and DC13; (G) predicted EPCR-binding phenotype due to {CIDR$\alpha $}\xspace  1.1, {CIDR$\alpha $}\xspace  1.4, {CIDR$\alpha $}\xspace  1.5, {CIDR$\alpha $}\xspace  1.6, {CIDR$\alpha $}\xspace  1.7 or {CIDR$\alpha $}\xspace  1.8 (Lau et al., 2015) for sequences with {CIDR$\alpha $}\xspace  information available; (H) predicted CD36-binding phenotype due to {CIDR$\alpha $}\xspace  2, {CIDR$\alpha $}\xspace  3, {CIDR$\alpha $}\xspace  4, {CIDR$\alpha $}\xspace  5 (Robinson et al., 2003) for sequences with {CIDR$\alpha $}\xspace  information available. Node colors: For all, unclassified = 0. (A\&D) red = CP1, purple = CP2, pink = CP3, green = CP4, yellow = CP5, brown = CP6. (B\& E) blue = BS1, green = BS2; (C) upsA = orange, green = upsB, blue = upsC; F) pink = DC8, purple = DC5, green = DC13, orange = DC4; G) orange = predicted EPCR binding; H) purple = predicted CD36 binding.}}{7}{figure.7}}
\newlabel{networks}{{7}{7}{{\bf Various \dbla tag classifications mapped onto the block-sharing network}. (A) \cp analysis for all sequences; (B) BS analysis for all sequences; (C) ups grouping; (D) \cp analysis for full length \var gene sequences from 6 laboratory isolates; (E) BS analysis for full length \var gene sequences from 6 laboratory isolates; (F) domain cassette (DC) classification for DC4, DC5, DC8 and DC13; (G) predicted EPCR-binding phenotype due to \cidra 1.1, \cidra 1.4, \cidra 1.5, \cidra 1.6, \cidra 1.7 or \cidra 1.8 (Lau et al., 2015) for sequences with \cidra information available; (H) predicted CD36-binding phenotype due to \cidra 2, \cidra 3, \cidra 4, \cidra 5 (Robinson et al., 2003) for sequences with \cidra information available. Node colors: For all, unclassified = 0. (A\&D) red = CP1, purple = CP2, pink = CP3, green = CP4, yellow = CP5, brown = CP6. (B\& E) blue = BS1, green = BS2; (C) upsA = orange, green = upsB, blue = upsC; F) pink = DC8, purple = DC5, green = DC13, orange = DC4; G) orange = predicted EPCR binding; H) purple = predicted CD36 binding}{figure.7}{}}
\citation{*}
\bibdata{githinji_reviewNotes,bibliography}
\bibcite{github}{{1}{}{{}}{{}}}
\bibcite{webweb}{{2}{}{{}}{{}}}
\bibcite{bull2005}{{3}{}{{}}{{}}}
\bibcite{bull2008}{{4}{}{{}}{{}}}
\bibcite{bull2007}{{5}{}{{}}{{}}}
\bibcite{chan2012}{{6}{}{{}}{{}}}
\bibcite{gardner2002}{{7}{}{{}}{{}}}
\bibcite{githinji2017}{{8}{}{{}}{{}}}
\bibcite{hsieh2016}{{9}{}{{}}{{}}}
\bibcite{lau2015}{{10}{}{{}}{{}}}
\bibcite{lavstsen2012}{{11}{}{{}}{{}}}
\bibcite{rask2010}{{12}{}{{}}{{}}}
\bibcite{turner2013}{{13}{}{{}}{{}}}
\bibcite{vazquez2002}{{14}{}{{}}{{}}}
\bibcite{warimwe2012}{{15}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Network analysis of {DBL$\alpha $}\xspace  tag sequences from known DC8 {\it  var}\xspace  genes}. Node colors: grey = not in a BS group; pink = BS1; black = BS2.}}{8}{figure.8}}
\newlabel{dc8}{{8}{8}{{\bf Network analysis of \dbla tag sequences from known DC8 \var genes}. Node colors: grey = not in a BS group; pink = BS1; black = BS2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.14}}
\newlabel{LastBibItem}{{15}{8}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Receiver operator curves showing the sensitivity (true positive rate) and specificity (false positive rate) of three {DBL$\alpha $}\xspace  tag classifications (cys2, cys2bs1, cys2bs1\_CP1) in predicting four {\it  var}\xspace  gene features associated with malaria severity: upsA , DC8, DC13 , {CIDR$\alpha $}\xspace  1.} Sequences from the genomes 3D7 and IT4 were excluded because they were used in developing the BS classification. cys2 = two cysteines within the tag region; cys2bs1 = tag sequences in block-sharing group1 AND have two cysteines, defined as ``group A-like''; cys2bs1\_CP1 = cys2bs1 OR in {Cys/PoLV}\xspace  group 1.}}{9}{figure.9}}
\newlabel{roc}{{9}{9}{{\bf Receiver operator curves showing the sensitivity (true positive rate) and specificity (false positive rate) of three \dbla tag classifications (cys2, cys2bs1, cys2bs1\_CP1) in predicting four \var gene features associated with malaria severity: upsA , DC8, DC13 , \cidra 1.} Sequences from the genomes 3D7 and IT4 were excluded because they were used in developing the BS classification. cys2 = two cysteines within the tag region; cys2bs1 = tag sequences in block-sharing group1 AND have two cysteines, defined as ``group A-like''; cys2bs1\_CP1 = cys2bs1 OR in \cp group 1}{figure.9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
