\begin{thebibliography}{10}

\bibitem{github}
\url{http://github.com/dieumynguyen/githinji_vargenes}.

\bibitem{webweb}
\url{http://danlarremore.com/webweb/}.

\bibitem{bull2005}
{\sc Bull, P., Berriman, M., Kyes, S., and et~al}.
\newblock Plasmodium falciparum variant surface antigen expression patterns
  during malaria.
\newblock {\em PLoS Pathog 1}, 3 (2005), e26.

\bibitem{bull2008}
{\sc Bull, P., Buckee, C., Kyes, S., Kortok, M., Thathy, V., Guyah, B., McVean,
  S.~J., Newbold, C., and Marsh, K.}
\newblock Plasmodium falciparum antigenic variation. mapping mosaic var gene
  sequences onto a network of shared, highly polymorphic sequence blocks.
\newblock {\em Mol Microbiol 68}, 6 (2008), 1519--1534.

\bibitem{bull2007}
{\sc Bull, P., Kyes, S., Buckee, C., Montgomery, J., Kortok, M., Newbold, C.,
  and Marsh, K.}
\newblock An approach to classifying sequence tags sampled from plasmodium
  falciparum var genes.
\newblock {\em Mol Biochem Parasito 154}, 1 (2007), 98--102.

\bibitem{chan2012}
{\sc Chan, J., Howell, K., Reiling, L., and et~al.}
\newblock Targets of antibodies against plasmodium falciparum-infected
  erythrocytes in malaria immunity.
\newblock {\em J Clin Invest 122}, 9 (2017), 3227--3238.

\bibitem{gardner2002}
{\sc Gardner, M., Hall, N., Fung, E., and et~al}.
\newblock Genome sequence of the human malaria parasite plasmodium falciparum.
\newblock {\em Nature 419}, 6906 (2002), 498--511.

\bibitem{githinji2017}
{\sc Githinji, G., and Bull, P.}
\newblock A reassessment of gene-tag classification approaches for describing
  var gene expression patterns during human plasmodium falciparum malaria
  parasite infections.
\newblock {\em Wellcome Open Res 2}, 86 (2017).

\bibitem{hsieh2016}
{\sc Hsieh, F., Turner, L., Bolla, J., and et~al}.
\newblock The structural basis for cd36 binding by the malaria parasite.
\newblock {\em Nat Commun 7}, 12837 (2016).

\bibitem{lau2015}
{\sc Lau, C., Turner, L., Jespersen, J., and et~al}.
\newblock Structural conservation despite huge sequence diversity allows epcr
  binding by the pfemp1 family implicated in severe childhood malaria.
\newblock {\em Cell Host Microbe 17}, 1 (2015), 118--129.

\bibitem{lavstsen2012}
{\sc Lavstsen, T., Turner, L., Saguti, F., and et~al}.
\newblock Plasmodium falciparum erythrocyte membrane protein 1 domain cassettes
  8 and 13 are associated with severe malaria in children.
\newblock {\em Proc Natl Acad Sci U S A 109}, 26 (2012), E1791--800.

\bibitem{rask2010}
{\sc Rask, T., Hansen, D., Theander, T., Pedersen, A., and Lavsten, T.}
\newblock Plasmodium falciparum erythrocyte membrane protein 1 diversity in
  seven genomes--divide and conquer.
\newblock {\em PLoS Comput Biol 6}, 9 (2010).

\bibitem{turner2013}
{\sc Turner, L., Lavstsen, T., Berger, S., and et~al}.
\newblock Severe malaria is associated with parasite binding to endothelial
  protein c receptor.
\newblock {\em Nature 498}, 7455 (2013), 502--505.

\bibitem{vazquez2002}
{\sc Vázquez-Macías, A., Martínez-Cruz, P., Castañeda-Patlán, M., and et~al}.
\newblock A distinct 5' flanking var gene region regulates plasmodium
  falciparum variant erythrocyte surface antigen expression in placental
  malaria.
\newblock {\em Mol Microbiol 45}, 1 (2002), 155--167.

\bibitem{warimwe2012}
{\sc Warimwe, G., Fegan, G., Musyoki, J., and et~al}.
\newblock Prognostic indicators of life-threatening malaria are associated with
  distinct parasite variant antigen profiles.
\newblock {\em Sci Transl Med 4}, 129 (2012), 129ra45.

\end{thebibliography}
