This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: githinji_review.aux
The style file: acm.bst
Database file #1: githinji_reviewNotes.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "github"
You've used 13 entries,
            2253 wiz_defined-function locations,
            618 strings with 6560 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 465
> -- 321
< -- 0
+ -- 135
- -- 118
* -- 483
:= -- 854
add.period$ -- 39
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 329
format.name$ -- 118
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 314
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 129
(There was 1 warning)
